#############################################
#############################################
####                                     ####
####     !!!DO NOT EDIT THIS FILE!!!     ####
####     Please add your code inside     ####
####     the Components or NodeTypes     ####
####     Folder.                         ####
####                                     ####
#############################################
#############################################

// set some namespaces for easy coding
namespace: F=Neos.Fusion
namespace: S=Vectoholic.Site

// include Subfolder Files
include: Components/**/*.fusion
include: NodeTypes/**/*.fusion

// Override the default root matcher to render document nodes with a prototype of the same name + ".Document" suffix
root.default {
	condition = TRUE
	type = ${q(node).property('_nodeType') + '.Document'}
  renderPath >
}


prototype(Vectoholic.Site:Template) {
	@class = 'Vectoholic\\Site\\Fusion\\TemplateImplementation'
  // set the Template-Type for the object
  // Defaults to html
  type = 'html'
}

prototype(S:Content) < prototype(S:Template) {
    node = ${node}
    debug = F:Debug

    attributes = F:Attributes
    attributes.class = F:RawArray {
    nodeType = ${Obis.String.toKebabCase(q(node).property('_nodeType'))}
  }

	# The following line must not be removed as it adds required meta data to all content elements in backend
	@process.contentElementWrapping {
		expression = Neos.Neos:ContentElementWrapping
		@position = 'end 999999999'
	}

	@exceptionHandler = 'Neos\\Neos\\Fusion\\ExceptionHandlers\\NodeWrappingHandler'
}
